
# Zone definition and logging configuration

zone "$LAN_TLD" {
        type master;
        file "$BIND_TLD";
};

zone "$BIND_TLD_REV" {
        type master;
        file "$BIND_TLD_REV_FILE";
};

logging {
    channel query.log {
        file "$BIND_LOGS";
        severity debug 3;
    };
    category queries { query.log; };
};

